<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>oblig 2 - mathml</title>
    <link href="style3.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora %7C Roboto" rel="stylesheet">
</head>
<body>
    <header>
        <h1>MathML</h1>
    </header>
    
    <main class="artikkel">
        <p>
            <span class="ord1">MathML</span> er et markup-språk laget for å notere matematikk. Matematiske formler og uttrykk blir ofte vist som bilder, men med MathML noteres det som vanlig tekst. Språket stammer fra XML, og er en standard for notering av matematikk på weben. <br/><br/>Nedenfor følger et eksempel:
        </p>
        
        <math xmlns="http://www.w3.org/1998/Math/MathML">
            <msqrt>
                <mfrac>
                    <mn>1</mn><mn>2</mn>
                </mfrac>
            </msqrt>
            <mo>+</mo>
            <mn>2</mn>
            <mi>x</mi>
            <mo>=</mo>
            <mo>?</mo>
        </math>
        
        <p>Som tekst: Kvadratroten av 1/2 + 2x = ? Prøv Firefox dersom det ikke ser riktig ut.</p>
                
    </main>
    <footer>
        <a href="test4.html">Startsiden</a> |
        <a href="svg.html">SVG</a> |
        <a href="github.html">GitHub</a> |
    </footer>
</body>
</html>